<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Infrastructure\Resources\ValidationResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Infrastructure\Resources\ValidationResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\Resources\CommonValidations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonValidations.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\Resources\CommonValidations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonValidations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
