# TaxCalculator

./: TaxCalculator.sln
TaxCalculator/: Startup.cs  TaxCalculator.csproj  appsettings.json
TaxCalculator.Tests/: TaxCalculator.UnitTests.csproj
TaxCalculator/Controllers/: CalculatorController.cs
TaxCalculator/Infrastructure/Configuration/: TaxCalculatorConfiguration.cs  TaxConfigurationProvider.cs
TaxCalculator/Infrastructure/Exceptions/: DuplicateRequestKeyException.cs
TaxCalculator/Infrastructure/Filters/: DuplicateRequestKeyExceptionFilter.cs  RequestBodyReadable.cs
TaxCalculator/Infrastructure/Helpers/: IdempotencyHelper.cs
TaxCalculator/Infrastructure/Interfaces/Configuration/: ITaxConfigurationProvider.cs
TaxCalculator/Infrastructure/Interfaces/Models/Entities/: IIncomeTaxEnity.cs  IIncomeTaxPayer.cs  ITaxEntity.cs
TaxCalculator/Infrastructure/Interfaces/Models/InputModels/: ITaxPayerInputModel.cs
TaxCalculator/Infrastructure/Interfaces/Services/: IIdempotencyService.cs  IIncomeTaxCalculator.cs  IIncomeTaxService.cs  ISocialContributionCalculator.cs
TaxCalculator/Infrastructure/Resources/: CommonValidations.Designer.cs  CommonValidations.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx
TaxCalculator/Infrastructure/ValidationAttributes/: IsValidFullName.cs  IsValidSSN.cs  NonNegativeDecimal.cs
TaxCalculator/Models/Entities/: IncomeTaxPayer.cs
TaxCalculator/Models/InputModels/: TaxPayerInputModel.cs
TaxCalculator/Properties/: launchSettings.json
TaxCalculator/Services/: IdempotencyCachingService.cs  IncomeTaxCalculator.cs  PersonalTaxCalculatorService.cs  SocialContributionCalculator.cs
(+8 files in other folders)
